{
  "TokenOptions": {
    "Audience": "omerfaruk@omerfaruk.com",
    "Issuer": "omerfaruk@omerfaruk.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
